%YAML 1.2
---
name: YAML (Jinja)
version: 2
file_extensions:
  - j2.yaml
  - j2.yml
  # Salt states.
  - sls
scope: source.yaml.jinja

extends: Packages/YAML/YAML.sublime-syntax

contexts:

  flow-pair-key:
    - meta_prepend: true
    - include: jinja-custom-tags

  block-key-implicit:
    - meta_prepend: true
    - include: jinja-custom-tags

  flow-scalar-plain-in-body:
    - meta_prepend: true
    - include: jinja-interpolations

  flow-scalar-plain-out-body:
    - meta_prepend: true
    - include: jinja-interpolations

  flow-scalar-double-quoted-body:
    - meta_prepend: true
    - include: jinja-interpolations

  flow-scalar-single-quoted-body:
    - meta_prepend: true
    - include: jinja-interpolations

  block-scalar-body:
    - meta_prepend: true
    - include: jinja-blocks

###[ JINJA ADAPTER ]#######################################################

  jinja-interpolations:
    - include: Jinja.sublime-syntax#expression_block

  jinja-blocks:
    - include: Jinja.sublime-syntax#expression_block
    - include: Jinja.sublime-syntax#statement_block

  jinja-custom-tags:
    - match: (when|until|changed_when|failed_when)\s*(:)\s*
      captures:
        1: meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml
        2: meta.mapping.yaml punctuation.separator.key-value.yaml
      set: jinja-implicit-block-body

  jinja-implicit-block-body:
    - meta_content_scope: meta.string.yaml meta.placeholder.jinja
    - match: \s*$\n?
      pop: true
    - include: Jinja.sublime-syntax#expressions
